<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Yang Static Site v1</title>
    <meta name="description" content="The first draft of a personal site">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
  </head>

  <body>
    <div class="wrapper">
      <header>
        <center> <h1> <br> Emalee Yang </h1>
        <h3> Static Site v1</h3> </center>
      </header>

      <main>
        <br>
        <div class="column"> <center> <img src="Emalee Yang.jpg" alt="Picture of Emalee Yang" width="325" height="480" style="float:right"> </center>
        <br> <br>
        <h2>Introduction</h2>
          <p> My name is Emalee Yang and my pronouns are She/Her/Hers. I am a senior majoring in Technical Writing and Communications, with an emphasis on the biological and health sciences, and minoring in Public Health. As a Hmong-American womxn, I have been exposed to prejudices within America’s healthcare systems. A lack of representation and cultural communication barriers has greatly influenced my passion for strengthening my voice in order to advocate for marginalized communities. I hope to build a bridge of understanding between technical literacies and diverse communities by advocating for and bringing awareness to public health issues. Ultimately, I would like to work with nonprofit organizations in providing medical aid and resources to communities within Minnesota and all around the world. </p>
          <p>
          <br> <br>

        <h2>My Growth Journey</h2>
          As an aspiring content creator, I acknowledge my continuous growth in becoming digitally competent. I recognize that my digital literacy stands at a novice level. (You can read more about my digital literacy narrative
          <a href="https://sites.google.com/umn.edu/emaleeyangsdigitalliteracy/home">here</a>).
          This web page will be a testament to my beginning journey as a content creator. As I explore the world of HTML, I am further expanding my digital literacy. I am both excited and overwhelmed with the complexity of HTML, but hope to gain insightful experience within this learning process. Likewise, I find it important to share tools that have helped me during this development process. I have found several resources especially helpful in learning about HTML that I will link below.</p>
          <p>
            <ul>
              <li><a href="https://www.linkedin.com/learning/html-essential-training-4/what-is-html"> LinkedIn Learning's HTML Essentials</a></li>
              <li><a href="https://alg.manifoldapp.org/read/open-technical-communication/section/48d87993-3fe9-452f-9ca4-f03c9713afde"> Intro to HTML | Open tech comm</a></li>
              <li><a href="https://www.w3schools.com/tags/default.asp"> HTML Element Reference | w3Schools</a></li>
          </p>
          <br> <br> <br> <br> <br>
      </main>

      <footer>
        <div class="column">
          <center> <img src="Wmn Icon.png" alt="Web Page Logo" width="50" height="50"> </center>
        Emalee Yang, 2020.
      </footer>

  </body>
</html>
